<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,span {
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        Hey I am lakshay and today i am in CSS Mood
    </div>

    <div>
        I am good
    </div>

    <span>
        I am also good
    </span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis labore quaerat nihil. Architecto, aut. Ratione consequuntur provident possimus quae vel, impedit laboriosam ipsum quas libero tempora id harum praesentium porro consequatur, aspernatur quod eius labore aut ad atque architecto. Enim rem et inventore error nesciunt esse architecto reprehenderit eum ipsum. Ut quos vitae natus tenetur.</p>
</body>
</html>